<!DOCTYPE html>
<html>
    <head>
        <title>Ranking dos 10 tenistas </title>
    </head>
    <body>
        <h1>Top 10 tenistas</h1>
        <table border="2">
            <thead>
<th>Nome</th>
<th>Idade</th>
<th>Nacionalidade</th>
<th>Pontuação</th>
</thead>
 <tbody>
 <tr>
    <td>Jannik Sinner</td>
    <td>23</td>
    <td>Italiano</td>
    <td>11830</td>
 </tr>
 <tr>
    <td>Alexander Zverev</td>
    <td>27</td>
    <td>Alemão</td>
    <td>7915</td>
 </tr>
 <tr>
    <td>Carlos Alcaraz</td>
    <td>21</td>
    <td>Espanhol</td>
    <td>7010</td>
 </tr>
 <tr>
    <td>Taylor Fritz</td>
    <td>Americano</td>
    <td>27</td>
    <td>5100</td>
 </tr>
 <tr>
    <td>Daniil Medvedev</td>
    <td>28</td>
    <td>Russo</td>
    <td>5030</td>
 </tr>
 <tr>
    <td>Casper Ruud</td>
    <td>26</td>
    <td>Norueguês</td>
    <td>4255</td>
 </tr>
 <tr>
    <td>Novak Djokovic</td>
    <td>37</td>
    <td>Servio</td>
    <td>3910</td>
 </tr>
 <tr>
    <td>Andrey Rublev</td>
    <td>27</td>
    <td>Russo</td>
    <td>3760</td>
 </tr>
 <tr>
    <td>Alex de Minaur</td>
    <td>25</td>
    <td>Australiano</td>
    <td>3745</td>
 </tr>
 <tr>
    <td>Grigor Dimitrov</td>
    <td>33</td>
    <td>Bulgaro</td>
    <td>3350</td>
 </tr>    
    </tbody>
    <tfoot>
        <tr>
    <th colspan="4">Data de coleta: 05/11/2025</th>
        </tr>
    </tfoot>
    </table>
    </body>
</html>